GOOGLE_ID=112017047084-r3j96qcdqf8v0l5ef8phksgme0kfcqhf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://wj7WkhD6GqPsJvTe:<wj7WkhD6GqPsJvTe>@cluster0.ww1xjwy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET = JbAyFotAdsJ7wpji3e63+K1RvTCO3v7ZH3WpOAW0Zkc=